<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Events</title>
<link rel="stylesheet" href="/stylings/aboutus_home.css">
<link rel="stylesheet" href="style1.css"><link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  body {
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
  }

  .timeline {
    position: relative;
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
  }

  .event {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
  }

  .event:nth-child(even) .content {
    order: 2;
    background-color: #90E4FF;
    margin-left: 0;
    text-align: right;
  }

  .event:nth-child(odd) .content {
    order: 1;
    background-color: #FF9A9A;
    margin-right: 0;
    text-align: left;
  }

  .event:nth-child(even) .content img {
    margin-left: auto;
    margin-right: 0;
  }

  .event:nth-child(odd) .content img {
    margin-right: auto;
    margin-left: 0;
  }

  .date {
    flex: 0 0 150px;
    font-weight: 600; 
    font-size: 30px;
  }

  .arrow-circle {
    display: inline-block;
    text-decoration: none;
  }

  .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arrow {
    color: #fff;
    font-size: 24px;
  }

  .content {
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    background-color: #f9f9f9;
  }

  .content h2 {
    margin-top: 0;
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
  }

  .content p {
    padding: 5px;
    font-weight: 600;
  }

  .content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .title {
    font-weight: 900;
    font-size: 80px;
    text-align: center;
    margin-top: 10px;
  }

  .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
    font-family: 'Syne', sans-serif;
    --color1: #FFF ;
    --color2: #181818 ;
}
.logo img {width: 50px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Syne', sans-serif;
    font-weight: 300;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
    opacity: 0.3;
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}

   @media (max-width: 768px) {
    .timeline {
      padding: 10px;
    }

    .event {
      margin-bottom: 30px;
    }

    .date {
      font-size: 20px;
      text-align: center;
      margin-bottom: 10px;
    }

    .content {
      padding: 10px;
    }

    .content h2 {
      font-size: 30px;
    }

    .content p {
      font-size: 16px;
    }

    .title {
      font-size: 30px;
      font-weight: 500;
    }
  }

  /* Tablet Styles */
  @media (min-width: 769px) and (max-width: 1024px) {
    .timeline {
      padding: 0px;
    }

    .date {
      font-size: 50px;
      margin-top: 10%;
      font-weight: 500;
    }

    .content h2 {
      font-size: 35px;
    }

    .content p {
      font-size: 18px;
    }

    .title {
      font-size: 60px;
      margin-top: 20px;
    }
  }
</style>
</head>
<body>
  <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='#'><img src='images\logo1.png'/></a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">SIP</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Blog & E-Education</a></li>
                <li><a href="">Register</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>
  <div id="site-background">
    <div class="layer-wrapper">
        <div class="layer1">
            <div class="element2"><img src="images/element2.png" alt="Designerpart Designagentur"></div>
            <div class="element5"><img src="images/element5.png" alt="Designerpart Designagentur"></div>
        </div>
        <div class="layer2">
            <div class="element3"><img src="images/element3.png" alt="Designerpart Designagentur"></div>
            <div class="element4"><img src="images/element4.png" alt="Designerpart Designagentur"></div>
            <div class="element6"><img src="images/element6.png" alt="Designerpart Designagentur"></div>
        </div>
    </div>
</div>
  <div class="title" style="font-weight: 900; font-size: 80px; text-align: center; margin-top: 10px;"> EVENTS </div>
<div class="timeline">
  <div class="event">
    <div class="date">2nd FEB 2024</div>
    <div class="content">
      <h2>Out-Reach Program</h2>
      <p>E-Cell FCRIT conducted an outreach program to educate the upcoming generation about future goals. It is aiming to conduct such more events for welfare of the society and spread awareness among youth</p>
      <h3>CHECK OUT GALLERY FOR MORE <a href="archives.html" class="arrow-circle" >
        <div class="circle">
          <div class="arrow">&#10140;</div>
        </div>
      </a></h3><img src="/images/img/op/op (6).jpg" height="200px" width="200px" alt="Event 1">
      <img src="/images/img/op/op (9).jpg" height="200px" width="200px" alt="Event 1">
    </div>
  </div>
  <div class="event">
    <div class="content">
      <h2>AARTH SAMVAAD</h2>
      <p>Empower your wallet, shape your future 💰🌟
        Grateful for everyone who joined us on the journey to financial empowerment. Cheers to a brighter, wealthier future!
        #FinancialWisdom #ecell #FinanceEmpowerment</p>
        <h3>CHECK OUT GALLERY FOR MORE <a href="archives.html" class="arrow-circle">
          <div class="circle">
            <div class="arrow">&#10140;</div>
          </div>
        </a></h3>
      <img src="/images/img/as/as9.JPG" height="200px" width="200px" alt="Event 1">
      <img src="/images/img/as/as10.jpg" height="200px" width="200px" alt="Event 1">
    </div>
    <div class="date">23rd JAN 2024</div>  
  </div>
  
  <div class="event">
    
    <div class="content">
      <h2>BRANDBLITZ</h2>
      <p>🚀✨ BrandBlitz Event Highlights! 🎥🌟 Get inspired and empowered to build strong brand identities and leave a lasting impact. Stay tuned for more insightful clips and memorable moments from BrandBlitz! 💡
      </p><h3>CHECK OUT GALLERY FOR MORE <a href="archives.html" class="arrow-circle">
        <div class="circle">
          <div class="arrow">&#10140;</div>
        </div>
      </a></h3>
      <img src="/images/img/bb/bb (5).jpeg" height="200px" width="200px" alt="Event 3">
      <img src="/images/img/bb/bb (3).jpeg" height="200px" width="200px" alt="Event 3"> 
      
      
    </div><div class="date">27th SEPT 2023</div>
  </div>

  <div class="event">
    <div class="content">
      <h2>Where Do Ideas come from ?</h2>
      <p>🌟🧠 "Illuminating Pathways to Imagination"
        Embark on a Journey of Ideas Exploring the Roots & the Cosmic Origins of Creativity of Ideas at the 'Where Do Ideas Come From?' Seminar 🌱🔬🎓 
        #EcellInnovationForum #IdeaValidationSeminar #EntrepreneurialInsights #StartupStrategies</p> 
        <h3>CHECK OUT GALLERY FOR MORE  <a href="archives.html" class="arrow-circle">
          <div class="circle">
            <div class="arrow">&#10140;</div>
          </div>
        </a></h3>
        <img src="/images/img/wdicf/wdicf (1).jpeg" width="200px" alt="Event 3">
        <img src="/images/img/wdicf/wdicf (3).jpeg" width="200px" alt="Event 3">
    </div>
    <div class="date">13th August 2023</div>
  </div>

<!--   <div class="event">
    
    <div class="content">
      <h2>E-Katta</h2>
      <p>Description of Event 3.</p>
      <img src="https://via.placeholder.com/150" alt="Event 3">
    </div><div class="date">2004</div>
  </div> -->
  <!-- Add more events as needed -->
</div>

</body>
</html>